STRIPE_SECRET_KEY=your_stripe_secret_key
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
CALLBACK_URL=https://yourdomain.com/mpesa/callback
